<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="https://udayton-cloud.bitbucket.io/style1.css"> 
    <script src="https://udayton-cloud.bitbucket.io/clock.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<style>
    .button{
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .round {
        border-radius: 8px;
    }
    #response {
        background-color: #ff9800;
    }
    #response2 {
        background-color: #ff9800;
    }
</style>

</head>

<body>


<div class="container wrapper">
    
	<div id="top">  
        <h1>Test Webpage for Cloud Computing Application</h1> <br>
        <p>by Nikhil Patil & Mandresh Sundararajan</p>  
    </div>
    <div id="top">
        <div id="email" onclick="showhideEmail()">Show Nikhil's email</div>
    </div>

    <div id="top">
        <div id = "emailb" onclick="showhideEmailb()">Show Mandresh's email</div>
    </div>


	<div class="wrapper">
		<div id="menubar">
			
		</div>

		<div id="main">
			
            <p><b> Demo HTML Page </b></p>

                <div id="mydiv" onclick="document.getElementById('mydiv').innerHTML= 'Clicked Time: ' + Date()">
                Click here for current time
            </div>
            
                <div id="digital-clock"> </div>
            <br>
                <canvas id="analog-clock" width="150" height="150" style="background-color:#999"></canvas>
            
            <br>
            <h2> Age and Chinese Zodiac Service </h2><hr>
            <br>
                <form>
                    Your Birth Year: <input name="data" onkeyup="console.log('You have pressed a key')" id="birth_date">
                    <input type="button" class="button round" value="Get your age & Chinese zodiac" onclick="get_age_sign()">    
                    <!-- <input type="button" class="button round" value="JQuery Ajax GET" onclick="JQueryAjax()">
                    <input type="button" class="button round" value="JQuery Ajax POST" onclick="JQueryAjaxPOST()"> -->
                </form>
                <div id="response"></div>

            <br>    
            <h2> Date Difference Microservices </h2><hr>
                <form>
                    Start Date: <input name="data" onkeyup="console.log('You have pressed a key')" id="start_date"> <br>
                    End Date: <input name="data" onkeyup="console.log('You have pressed a key')" id="end_date">
                    <input type="button" class="button round" value="Get Days & Weeks" onclick="get_date_difference()">    
                   
                </form>
                <div id="response2"></div>


		</div>
	</div>
</div>


 <!-- Script for datepicker -->
<script>
  $( function() {
    $( "#birth_date" ).datepicker();
  } );

   $( function() {
    $( "#start_date" ).datepicker();
  } );

   $( function() {
    $( "#end_date" ).datepicker();
  } );
  </script>

<!-- script for Show/Hide email -->
<script src="email.js"></script>
<script src="email2.js"></script>

<!-- script for current time -->
<script>
function displayTime(){
    document.getElementById('digital-clock').innerHTML = "Current Time: " + new Date();
}
setInterval(displayTime, 500);
</script>


<!-- script for analog clock -->
<script>
    var canvas = document.getElementById("analog-clock");
    var ctx = canvas.getContext("2d");
    var radius = canvas.height/2;
    ctx.translate(radius, radius);
    radius = radius * 0.90
    setInterval(drawClock, 1000);

 function drawClock() {
     drawFace(ctx, radius);
     drawNumbers(ctx, radius);
     drawTime(ctx, radius);
 }   
</script>


<!-- script for AJAX response -->
<script>
function getEcho(){
    var input = document.getElementById("data").value;
    if(input.length == 0) {
        return;
    }
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if(this.readyState == 4 && this.status == 200) {
            console.log("Received Data="+xhttp.responseText);
            document.getElementById("response").innerText="Response from server:" + xhttp.responseText;
        }
    }
    xhttp.open("GET", "echo.php?data="+input, true);
    // to create AJAX request.
    xhttp.send(); // to send request.
    document.getElementById("data").value="";
}


function get_age_sign(){
var birth_date = $("#birth_date").val(); 
console.log(birth_date); 

$.get("https://cca-patiln6-sundararajanm1.azurewebsites.net/get_age_sign?birthDate="+birth_date,
function(result) { 
    console.log("Result:", result);
    $("#response" ).html("Response from server: Your age is " + result.age + " & Zodiac sign is "+ result.sign);
});
$("#birth_date").val("");
}

function get_date_difference(){
var start_date = $("#start_date").val(); 
var end_date = $("#end_date").val();
console.log(start_date); 
console.log(end_date);

$.get("https://cca-team14-microservice2.herokuapp.com/get_date_difference?startDate="+start_date+"&endDate="+end_date,
function(result) { 
    console.log("Result:", result);
    $("#response2" ).html("Response from server: " + result.days + " or "+ result.weeks);
});
$("#start_date").val("");
$("#end_date").val(""); 
}



function JQueryAjax() {
    var input = $("#data").val();
    if (input.length == 0) return;
    $.get("echo.php?data="+input,
        function(result){
            $("#response").html("Response from server:" + result);
        }
    );
    $("#data").val("") ;
    }        

function JQueryAjaxPOST() {
    var input = $("#data").val();
    if (input.length == 0) return;
    $.post("echo.php", 
        {data: input},
        function(result) {
        $("#response").html("Response from server:" + result);
        }
    );
    $("#data").val("");
}
</script>

</body>
</html>
